@use '@/styles/variables' as *;

.productViewPage {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    margin-bottom: 1rem;

    .productViewPageContent {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;

        h2 {
            font-size: $font-size-medium;
            font-weight: $font-weight-bold;
            color: $color-text;
        }

        .informationCard,
        .informationCustomCard,
        .dateInformationCard,
        .variantInformationCard,
        .variantInformationCustomCard,
        .imagesInformationCard,
        .imagesInformationCustomCard,
        .priceStockCard,
        .userOrderList {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1.5rem;
            border: 1px solid $color-text-tertiary;
            border-radius: 0.5rem;
            color: $color-text;
        }

        .informationCard,
        .informationCustomCard,
        .userOrderList {
            grid-column: span 2 / span 2;

            @media screen and (max-width: 768px) {
                grid-column: span 1 / span 1;
            }
        }
    }
}